<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <header class="Üstbaşlık">
        <figure class="logo">
            <img src="" alt="Logo">
        </figure>

        <form action="Search.php" id="Arama">
            <input type="search" placeholder="Aranacak kelimeyi gir" size="24px">
        </form>


        <nav>
            <ul id="üstmenü">
                <li><a href="index.html" id="baglanti">AnaSayfa</a></li>

                <li><a href="Webgeliştirme.html" id="baglanti">Web Geliştirme</a>
                    <ul id="altmenü">
                        <li id="baglanti2"><a href="../frontend.html">Frontend-Web Geliştirme</a></li>
                        <li id="baglanti2"><a href="">Backend-Web Geliştirme</a></li>
                    </ul>

                </li>
                <li><a href="grafiktasarimnedir.html" id="baglanti">Grafik Tasarım</a>
                    <ul id="altmenü">
                        <li id="baglanti2"><a href="">Web Tasarım</a></li>
                        <li id="baglanti2"><a href="">Ui Tasarım</a></li>
                        <li id="baglanti2"><a href="">Oyun Tasarım</a></li>
                    </ul>
                </li>

                <li> <a href="" id="baglanti">Android Geliştirme</a>
                    <ul id="altmenü">
                        <li id="baglanti2"><a href="">Kotlin</a></li>
                        <li id="baglanti2"><a href="">Java</a></li>
                        <li id="baglanti2"><a href="">Android</a></li>
                    </ul>
                </li>

                <li> <a href="" id="baglanti">Nesne Programlama</a>
                    <ul id="altmenü">
                        <li id="baglanti2"><a href="">C#</a></li>
                        <li id="baglanti2"><a href="">Java</a></li>
                        <li id="baglanti2"><a href="">Python</a></li>
                    </ul>
                </li>
                <li> <a href="" id="baglanti">Veri Bilimi</a>
                    <ul id="altmenü">
                        <li id="baglanti2"><a href="">Veri Bilimi Python</a></li>
                        <li id="baglanti2"><a href="">Veri Analizi</a></li>
                        <li id="baglanti2"><a href="">Veritabanı</a></li>
                    </ul>
                </li>
                <li> <a href="" id="baglanti">Oyun Geliştirme</a>
                    <ul id="altmenü">
                        <li id="baglanti2"><a href="">Unity</a></li>
                        <li id="baglanti2"><a href="">Unreal</a></li>
                    </ul>
                </li>
                <li> <a href="" id="baglanti">Siber Güvenlik</a>
                    <ul id="altmenü">
                        <li id="baglanti2"><a href="">Savunma</a></li>
                        <li id="baglanti2"><a href="">Saldırı</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="Gövde">
        <article class="dersicerik">
            <h1
                style="background-color: blue; color:white; height:45px; text-align:center;padding:15px;font-size:25px;margin-top:0px;">
                Grafik Tasarım Nedir?</h1>

            <h2>
             Grafik tasarımcı ne demek ?
            </h2>
            <hr>
            <p class="paragraf">
                Grafik tasarımcı; web siteleri, reklamlar, kitaplar, dergiler, posterler, bilgisayar oyunları, ürün ambalajları, afişler, kurumsal iletişim ve kurumsal kimlik gibi çeşitli ürün ve faaliyetlerin görsel tasarımını yapar. Grafik tasarımcı, belirli bir mesajı, fikri veya konsepti görsel olarak iletmek için pazarlama ve yaratıcı departmanların diğer üyeleriyle birlikte çalışır.
</p>

    <h2>Grafik Tasarımcı Ne İş Yapar? Görev ve Sorumlulukları Nelerdir?</h2>
            <p class="paragraf">
                Çalışma sahaları oldukça geniş olan grafik tasarımcıların görev tanımları şu başlıklar altında toplanabilir;

                Tasarımın vermesi gereken mesajı belirlemek,
                Bir projenin kapsamını belirlemek için müşteri veya sanat yönetmeni ile görüşmek,
                Eskizler oluşturarak müşteriye sunmak,
                Müşteriler tarafından önerilen değişiklikleri nihai tasarıma dahil etmek,
                Çalışmalara, tüketicilerinin bakış açısından bakmak ve müşterinin istediği mesajın iletildiğinden emin olmak,
                Web siteleri için konseptler, grafikler oluşturmak,
             </p>
            <p class="paragraf">
                Tasarım stili, format, baskı ve zaman çizelgeleriyle ilgili danışmanlık yapmak,
                Son trendleri ve bunların ticari ortamdaki rollerini analiz etmek,
                Reklam yazarları, fotoğrafçılar, illüstratörler, diğer tasarımcılar, web geliştiricileri ve pazarlama uzmanları ile birlikte ekibin parçası olarak çalışmak,
                Son teslim tarihlerine riayet etmek.</p>

            <h2> Grafik Tasarımcıda Olması Gereken Özellikler</h2>
            <p class="paragraf">
                Çok yönlülük ve özgünlük kavramları ile ön plana çıkan grafik tasarımcılarda aranan nitelikler şunlardır;

               </p>
            <p class="paragraf">
                Bir fikri tüketicilere iletmek için yeni yaklaşımlar düşünebilmek, <br>
                Photoshop, InDesign ve Illustrator gibi masaüstü yayıncılık araçlarına hakimiyet, <br>
                Sanatsal olarak ilgi çekici tasarımlar oluşturabilmek,</p>
            <p class="paragraf">
                Yaratıcılık yönü kuvvetli olmak, <br>
                Detaylara dikkat etmek, <br>
               
                Aynı anda birden fazla projede çalışabilmek, <br>
                Zamanı yönetebilmek,
                İletişim yönü güçlü olmak</p>


        </article>
        </section>
    </main>
</body>